# neo-to-cosmos

./: .dockerignore  .gitignore  Dockerfile  NeoToCosmos.sln  README.md  azure-pipelines.yml  azuredeploy.json  cache.js  config.json  cosmos.js  neo.js  package-lock.json  package.json  sampleConfig.json  server.js  tsconfig.json
NeoToCosmos/: Cache.cs  CommandLineOptions.cs  CosmosDb.cs  Migrator.cs  Neo4J.cs  Neo4j.cs  Neo4ja.cs  NeoToCosmos.csproj  Program.cs
NeoToCosmos.Unit.Tests/: MigratorTests.cs  NeoToCosmos.Unit.Tests.csproj  UnitTest1.cs
NeoToCosmos/Properties/: launchSettings.json
aci/: README.md  config.template.json  deploy-aci.json  deploy-resources.json  deploy.sh
devops/: enable-docker-lcow.ps1  install-docker-lcow.ps1  neo-to-cosmos.ps1
high-scale/: config.template.json  deploy-aci.json  deploy-resources.json  deploy.sh
src/: arguments.ts  bulkImport.js  cache.js  cache.ts  cosmos.js  cosmos.ts  index.js  logger.ts  neo.js  neo.ts  server.js  server.ts
